# CustomAutomation

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  manage-servers.sh  package.json  tags
AI/my-project/: app.js  package-lock.json  package.json
AI/my-project/prompts/: README.md  alternative-search-strategy.md  best-websites-analysis.md  final-answer-generation.md  search-keywords-generation.md  search-quality-verification.md  search-results-filtering.md
AI/my-project/routes/: users.js
AI/my-project/services/: aiService.js  autonomousSearchAgent.js  ragService.js  webSearchService.js
AI/my-project/views/: index.jade
CustomAutomation/: .gitignore  start-server.sh
CustomAutomation/docs/: AUTO-START-README.md  KAKAO-LOGIN-SETUP.md  README.md  SCHEDULER-GUIDE.md  SERVER-MANAGEMENT.md
CustomAutomation/scripts/: README.md  check-kakao-page.js  kakao-auth-automation.js  run-kakao-login.sh
CustomAutomation/src/test/java/jy/demo/: CustomautoApplicationTests.java
MCP/: .gitignore  README.md  TROUBLESHOOTING.md  jest.config.js  mcp-config.json  package-lock.json  package.json  tsconfig.json
MCP/src/: index.ts  server.ts
MCP/src/tools/: calculator.test.ts  calculator.ts  index.ts  weather.ts
MCP/src/types/: index.ts
docs/: GET-KAKAO-TOKEN.md  KAKAO-AUTO-LOGIN-GUIDE.md  README.md  WEB-SEARCH-RAG-SYSTEM.md
scripts/: kakao-token-refresh.sh
src/main/java/jy/demo/: AIController.java  ChatGPTClient.java  CorsConfig.java  CustomAutomationApplication.java  CustomautoApplication.java
src/main/java/jy/demo/api/: ApiClient.java  ChatGPTClient.java  DalaiClient.java  KakaoMessageClient.java  WebClientImpl.java
src/main/java/jy/demo/controller/: AIController.java  AuthController.java  MessageController.java  ScheduledMessageController.java  SlackController.java  TestController.java
src/main/java/jy/demo/dto/: HttpRequestDto.java  (+4 more)
src/main/resources/: application.properties
src/test/java/jy/demo/: CustomAutomationApplicationTests.java
(+23 files in other folders)
